* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "kumbh Sans", sans-serif;
}
:root {
  font-size: 16px;
  --orange: hsl(26, 100%, 55%);
  --light-orange: rgb(226, 147, 0);
  --pale-orange: hsl(25, 100%, 94%);
  --very-dark-blue: hsl(220, 13%, 13%);
  --Dark-grayish-blue: hsl(0, 1%, 59%);
  --Grayish-blue: hsl(220, 14%, 75%);
  --Light-grayish-blue: hsl(223, 64%, 98%);
  --White: hsl(0, 0%, 100%);
  --light-black: rgba(0, 0, 0, 0.75);
  --btn-shadow: 0px 20px 30px rgba(255, 123, 0, 0.308);
  --box-shadow: 0 0 25px rgba(0, 0, 0, 0.295);
}

a {
  color: var(--Grayish-blue);
}

h1,
h2,
h3 {
  letter-spacing: 2px;
}

h1 {
  font-size: 1.7em;
  text-transform: capitalize;
  color: var(--very-dark-blue);
}

h2 {
  font-size: 1.5em;
}

h3 {
  text-transform: uppercase;
  font-size: 0.9em;
  color: var(--light-orange);
  font-weight: 1000;
}

p {
  line-height: 1.4;
  color: var(--Dark-grayish-blue);
  font-weight: 300;
  margin-bottom: 0.6em;
}
/* ................mobile version*/
.container {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}
/* transparent black background when navbar is active*/
.curtain {
  width: 100%;
  height: 100vh;
  background-color: black;
  z-index: 1;
  position: absolute;
  transform: translateX(-100vw);
  opacity: 0.75;
  transition: 1.5s cubic-bezier(0.165, 0.84, 0.44, 1);
}

.curtain.active {
  transform: translateX(0);
}

.header {
  width: 100%;
  padding: 1.3em 5%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.header-group-1 {
  display: flex;
  gap: 1.5em;
  align-items: center;
  width: 50%;
}
.open {
  width: 2rem;
  margin-top: 0.3rem;
  cursor: pointer;
}
.logo {
  width: 90%;
  max-width: 11rem;
  cursor: pointer;
}
.header-group-2 {
  display: flex;
  gap: 1.5rem;
  align-items: center;
  position: relative;
}

.cart-notification {
  position: absolute;
  width: 1.5em;
  height: 1.5em;
  background-color: var(--orange);
  top: -0.5em;
  left: 1em;
  border-radius: 50%;
}

.cart-amount {
  color: var(--White);
  transform: translateX(25%);
}
.navbar {
  position: absolute;
  width: 60%;
  height: 100vh;
  background-color: var(--White);
  top: 0;
  left: 0;
  padding: 25% 7%;
  transform: translateX(-100vw);
  z-index: 2;
  transition: 0.5s;
}
.navbar.active {
  transform: translateX(0);
}
/* close nav menu btn*/
.close {
  position: absolute;
  top: 3%;
  cursor: pointer;
}

.navbar ul li {
  padding: 7% 0;
  list-style: none;
  font-weight: 800;
  letter-spacing: 1.5px;
}

.navbar ul li a {
  text-decoration: none;
  color: var(--very-dark-blue);
}

.navbar ul li a:hover {
  color: var(--orange);
}

.cart {
  width: 1.8rem;
  cursor: pointer;
  transition: 0.2s;
}
.cart:hover {
  width: 2rem;
}

.user {
  width: 2.5rem;
  cursor: pointer;
}
/* cart  */
.cart-list {
  position: absolute;
  top: 4em;
  right: 0rem;
  max-width: 24rem;
  width: 90%;
  min-height: 12em;
  margin: 10% 5%;
  border-radius: 0.5em;
  padding: 1em 0.5rem;

  text-align: center;
  background-color: var(--White);

  transform: translateX(100vw);
  box-shadow: var(--box-shadow);
  transition: 1s;
  z-index: 1;
}

.cart-list.active {
  transform: translateX(0);
}

.cart-list .empty {
  border: none;
  text-align: center;
  display: none;
}

.empty.active {
  display: block;
}

.cart-content {
  display: flex;
  align-items: center;
  padding: 0 5%;
  justify-content: space-between;
}

.cart-content img:nth-child(1) {
  width: 50px;
}

.cart-list p {
  color: var(--very-dark-blue);
  font-weight: bolder;
  border-bottom: 2px solid var(--Grayish-blue);
  padding: 2%;
  text-align: left;
}

.cart-desc {
  border-bottom: none !important;
}

.cart-delete {
  width: 3em;
  cursor: pointer;
}

.checkout {
  width: 90% !important;
  margin: 0;
}

/* main page content */
.product-img {
  position: relative;
  z-index: 0;
}

.product,
.lightbox-content {
  width: 100%;
  transition: 1s;
  display: none;
}

.show-product {
  display: block;
}

.carousel-ctrls {
  position: absolute;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 5%;
  bottom: 40%;
}

.carousel-ctrl {
  border-radius: 50%;
  width: 2.5em;
  height: 2.5em;
  background-color: rgba(255, 255, 255, 0.63);
  display: grid;
  place-content: center;
  transition: 0.5s;
  cursor: pointer;
}

.carousel-ctrl:hover {
  background-color: white;
}

.carousel-ctrl img {
  width: 0.6em;
}

.thumbnails {
  display: none;
  cursor: pointer;
}

.lightbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--light-black);
  z-index: 1;
  display: none;
  overflow: hidden;
}

.lightbox-content {
  width: 50%;
  margin: auto;
}

.product-desc {
  padding: 5%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.product-desc p {
  text-align: justify;
}

.price {
  display: flex;
  align-items: center;
}
/* current price and bonus*/
.price-group-1 {
  display: flex;
  width: 50%;
  gap: 1.3em;
  align-items: center;
}
.bonus {
  background-color: var(--pale-orange);
  padding: 0.3em;
  border-radius: 0.5em;
  border: none;
}
/* previous price */
.price-group-2 {
  width: 50%;
  text-align: right;
  text-decoration: line-through;
  color: var(--Dark-grayish-blue);
}

.add-to-cart {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.counter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3% 5%;
  background-color: var(--Light-grayish-blue);
  border-radius: 0.4em;
}
.counter img {
  cursor: pointer;
}

.counter p {
  margin: 0;
  color: var(--very-dark-blue);
  font-size: 1.1rem;
  font-weight: 600;
}
/* general call to action buttons */
.cta {
  width: 100%;
  padding: 1rem 0;
  border-radius: 8px;
  border: none;
  background: var(--orange);
  color: var(--White);
  transition: 0.5s;
  font-size: 1em;
  cursor: pointer;
}

.cta:hover {
  background-color: rgba(255, 123, 0, 0.753);
  box-shadow: var(--btn-shadow);
}
/* add to cart button animation*/
.cta:hover .cta-cart {
  animation: cart-roll 3s ease infinite;
}

@keyframes cart-roll {
  25% {
    transform: translateX(-50px);
  }
  50% {
    transform: rotateY(180deg);
  }
  75% {
    transform: translateX(0);
  }
}

.cta-cart {
  margin-right: 0.6em;
  width: 1.2em;
}

@media only screen and (min-width: 768px) {
  .thumbnails {
    display: flex;
    justify-content: space-between;
    width: 80%;
    margin: auto;
  }
  .thumbnail {
    border-radius: 1rem;
    width: 20%;
  }
  .product-img {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100vw;
    height: fit-content;
    align-items: flex-start;
  }
  .product {
    width: 80%;
    margin: auto;
  }
  .add-to-cart {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
  .add-to-cart .cta {
    width: 60%;
  }
  .add-to-cart .counter {
    width: 40%;
  }
}

@media only screen and (min-width: 1024px) {
  .header {
    border-bottom: 3px solid var(--Light-grayish-blue);
    padding: 0;
    height: 5.2rem;
    position: relative;
  }

  h1 {
    font-size: 1.8em;
  }
  /* make navigation inline for desktop view*/
  .navbar {
    position: relative;
    width: auto;
    padding: 0;
    height: 100%;
    width: 100%;
    transform: translateX(0);
    z-index: 0;
  }

  .navbar ul {
    display: flex;
    height: 100%;
  }

  .navbar ul li {
    padding: 0 1em;
    height: 100%;
  }

  .navbar ul li a {
    font-size: 0.8em;
    transition: 0.5s ease-in-out;
  }
  .navbar ul li a:hover {
    border-bottom: 4px solid var(--orange);
    padding-bottom: 1.9rem;
  }
  /* menu buttons for mobile*/
  .menu {
    display: none;
  }

  .container {
    height: 100vh;
    padding: 0 5%;
    display: flex;
    align-items: center;
  }

  .product-container {
    display: grid;
    grid-template-columns: 50% 50%;
    width: 90%;
    padding: 0;
    place-content: center;
    row-gap: 5%;
    height: 85%;
  }

  .product-img {
    width: 90%;
    display: grid;
    gap: 1em;
  }

  .product {
    width: 80%;
    border-radius: 1em;
    margin: auto;
    cursor: pointer;
  }

  .carousel-ctrls {
    display: none;
  }

  .thumbnails,
  .lightbox-thumbnails {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .thumbnail,
  .lightbox-thumbnail {
    width: 20%;
    border-radius: 0.4em;
    transition: 0.5s opacity;
    cursor: pointer;
  }

  .lightbox-content {
    width: 90%;
    border-radius: 1em;
  }

  .lightbox.active {
    padding: 5% 33%;
    display: grid;
    align-items: center;
    gap: 2em;
  }
  .lightbox-container {
    display: flex;
    gap: 2em;
    flex-direction: column;
  }

  .lightbox-thumbnails {
    width: 80%;
    margin: auto;
  }

  .thumbnail:hover,
  .lightbox-thumbnail:hover {
    outline: 2px solid var(--orange);
    opacity: 0.4;
  }

  .close-lightbox {
    position: absolute;
    top: 5%;
    right: 20%;
  }

  .product-desc {
    width: 90%;
    gap: 1.3rem;
    justify-content: center;
  }

  .add-to-cart {
    flex-direction: row;
    justify-content: space-between;
    gap: 0.5em;
  }

  .price {
    flex-direction: column;
    width: 100%;
    gap: 0.3em;
    margin-bottom: 1.3em;
  }

  .price-group-1,
  .price-group-2 {
    text-align: left;
    width: 100%;
  }

  .current-price {
    font-size: 1.3em;
  }

  .counter {
    width: 40%;
    align-items: center;
  }

  .cta {
    width: 60%;
  }
}

.cart-list {
  top: 0;
}

@media only screen and (min-width: 1440px) {
  h1 {
    font-size: 2.5em;
  }
}
